(ProId==>)6    (prodQ==>)0    (prodMo==>)0    (prodImg==>)fresh    (proDat==>)390    (ProdName==>)2020-04-05 01:10:00
(ProId==>)14    (prodQ==>)0    (prodMo==>)0    (prodImg==>)fresh    (proDat==>)359    (ProdName==>)2020-04-05 01:10:00
(ProId==>)26    (prodQ==>)0    (prodMo==>)0    (prodImg==>)fresh    (proDat==>)310    (ProdName==>)2019-09-18 07:10:39
(ProId==>)8    (prodQ==>)0    (prodMo==>)0    (prodImg==>)fresh    (proDat==>)383    (ProdName==>)2020-04-05 01:10:00
(ProId==>)5    (prodQ==>)0    (prodMo==>)0    (prodImg==>)fresh    (proDat==>)395    (ProdName==>)2020-04-05 01:10:00
(ProId==>)9    (prodQ==>)0    (prodMo==>)0    (prodImg==>)fresh    (proDat==>)378    (ProdName==>)2020-04-05 01:10:00
(ProId==>)1    (prodQ==>)-3    (prodMo==>)-3    (prodImg==>)fresh    (proDat==>)412    (ProdName==>)2020-04-05 01:10:00
(ProId==>)3    (prodQ==>)0    (prodMo==>)0    (prodImg==>)fresh    (proDat==>)405    (ProdName==>)2020-04-05 01:10:00
(ProId==>)19    (prodQ==>)0    (prodMo==>)0    (prodImg==>)    (proDat==>)337    (ProdName==>)2020-04-05 01:10:00
(ProId==>)20    (prodQ==>)0    (prodMo==>)0    (prodImg==>)    (proDat==>)333    (ProdName==>)2019-09-18 07:10:39
(ProId==>)22    (prodQ==>)0    (prodMo==>)0    (prodImg==>)    (proDat==>)324    (ProdName==>)2019-09-18 07:10:39
(ProId==>)11    (prodQ==>)0    (prodMo==>)0    (prodImg==>)fresh    (proDat==>)372    (ProdName==>)2020-04-05 01:10:00
(ProId==>)17    (prodQ==>)0    (prodMo==>)0    (prodImg==>)    (proDat==>)344    (ProdName==>)2020-04-05 01:10:00
(ProId==>)2    (prodQ==>)0    (prodMo==>)0    (prodImg==>)fresh    (proDat==>)408    (ProdName==>)2020-04-05 01:10:00
(ProId==>)12    (prodQ==>)0    (prodMo==>)0    (prodImg==>)    (proDat==>)367    (ProdName==>)2020-04-05 01:10:00
(ProId==>)15    (prodQ==>)0    (prodMo==>)0    (prodImg==>)    (proDat==>)355    (ProdName==>)2020-04-05 01:10:00
(ProId==>)13    (prodQ==>)0    (prodMo==>)0    (prodImg==>)    (proDat==>)364    (ProdName==>)2020-04-05 01:10:00
(ProId==>)7    (prodQ==>)-3    (prodMo==>)-3    (prodImg==>)fresh    (proDat==>)385    (ProdName==>)2020-04-05 01:10:00
(ProId==>)16    (prodQ==>)-1    (prodMo==>)-1    (prodImg==>)    (proDat==>)350    (ProdName==>)2020-04-05 01:10:00
(ProId==>)21    (prodQ==>)0    (prodMo==>)0    (prodImg==>)    (proDat==>)330    (ProdName==>)2019-09-18 07:10:39
(ProId==>)24    (prodQ==>)0    (prodMo==>)0    (prodImg==>)    (proDat==>)319    (ProdName==>)2019-09-18 07:10:39
(ProId==>)4    (prodQ==>)0    (prodMo==>)0    (prodImg==>)    (proDat==>)400    (ProdName==>)2020-04-05 01:10:00
(ProId==>)10    (prodQ==>)0    (prodMo==>)0    (prodImg==>)fresh    (proDat==>)375    (ProdName==>)2020-04-05 01:10:00
(ProId==>)18    (prodQ==>)0    (prodMo==>)0    (prodImg==>)    (proDat==>)339    (ProdName==>)2020-04-05 01:10:00
(ProId==>)25    (prodQ==>)0    (prodMo==>)0    (prodImg==>)    (proDat==>)313    (ProdName==>)2019-09-18 07:10:39
